<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <script type="text/javascript">
    //function to refresh the page every seconds
    function refreshPage(){
        location.reload(); }//reload the current page

//call the refreshPage function every 1000 milliseconds(1 second)
    setInterval(refreshPage,1000);



</script>
     <link rel="stylesheet" type="text/css" href="{% static 'css/style.css' %}" >
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <meta charset="UTF-8">
    <title>Title</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<style>
     .navbar{
   background-color: #EEEEEE;
    box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 4px, rgba(0, 0, 0, 0.3) 0px 7px 13px -3px, rgba(0, 0, 0, 0.2) 0px -3px 0px inset;

    }
    .container-fluid{
    background-color: #EEEEEE;
    box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 4px, rgba(0, 0, 0, 0.3) 0px 7px 13px -3px, rgba(0, 0, 0, 0.2) 0px -3px 0px inset;
height:200vh;
}

     .navbar,.btn{
   background-color: #EEEEEE;
    box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 4px, rgba(0, 0, 0, 0.3) 0px 7px 13px -3px, rgba(0, 0, 0, 0.2) 0px -3px 0px inset;

    }
    h3,h1{ color:#2E2A2A;}
    h2{
     padding-left:40rem;
     color:#2E2A2A;;
    }
    .card{
       background-image:url("{% static 'image/img_15.png' %}");

           box-shadow: rgba(6, 24, 44, 0.4) 0px 0px 0px 2px, rgba(6, 24, 44, 0.65) 0px 4px 6px -1px, rgba(255, 255, 255, 0.08) 0px 1px 0px inset;

       }
       .list-group-item{
    background-image:url("{% static 'image/img_15.png' %}");
    text-align:center;}
    label{
    font-size:25px;
     color:#2E2A2A;}

</style>

<body>
 <nav class="navbar">
     <h2>𝑪𝒂𝒓𝒕 𝒊𝒕𝒆𝒎𝒔</h2>
 </nav>
<div class="container-fluid">
<div class="row g-5" style="padding-top:60px;padding-left:30px;">
    {% if db %}
{% for i in db %}
    <div class="col-3">

<div class="card" style="width:18rem;">
      <img src="{{i.item.productimage.url}}" class="card-img-top"style="height:30vh;" alt="...">
      <div class="card-body">
        <h5 align="center" class="card-title">{{i.item.product}}</h5>
        <p class="card-text">{{i.item.desc}}</p>
      </div>
      <ul class="list-group list-group-flush">
        <li align="center" class="list-group-item">{{i.item.price}}</li>
        <li class="list-group-item">{{i.selectedsize}}</li>
       <li class="list-group-item"> <a href="http://127.0.0.1:8000/ecommerceapp/incdec/{{i.id}}?action=decrement"><button style="width:40px;"> <i class="fa-solid fa-trash"></i></button></a><button style="width:40px;"> {{i.quantity}}</button><a href="http://127.0.0.1:8000/ecommerceapp/incdec/{{i.id}}?action=increment"><button style="width:40px;"> + </button></a></li>
      </ul>
      <div class="card-body">
            <a href="http://127.0.0.1:8000/ecommerceapp/removecart/{{i.id}}" class="card-link" ><button style="width:110px;">remove</button></a>
          <a href="http://127.0.0.1:8000/ecommerceapp/deliverydetails/" class="card-link"><button>Buy product</button></a>
          </div>
      </div>
  </div>

    {% endfor %}<br>

    <hr>
    <div class="total"style="text-align:center;">
        <label>𝐒𝐮𝐛 𝐭𝐨𝐭𝐚𝐥:</label> <i class="fa-solid fa-indian-rupee-sign"></i>   <input type="number" value="{{total}}">
        <br><br>
        <label>𝐓𝐨𝐭𝐚𝐥 𝐩𝐫𝐨𝐝𝐮𝐜𝐭𝐬:</label><input type="number" value="{{count}}"><br><br>
       <h3><button type="button" class="btn"> <a href="http://127.0.0.1:8000/ecommerceapp/deliverydetails/"style="color:#2E2A2A;font-size:20px;text-decoration:none;">𝐂𝐨𝐧𝐭𝐢𝐧𝐮𝐞</a></button></h3>
        <hr>
         {% else %}
    <h3 align="center">𝐒𝐎𝐑𝐑𝐘 𝐘𝐎𝐔𝐑 𝐂𝐀𝐑𝐓 𝐈𝐒 𝐄𝐌𝐏𝐓𝐘....</h3>
      <img src="{% static 'image/img_7.png' %}"style="height:50vh;width:40rem;margin-left:26rem;">
    {% endif %}

            </div>



</body>
</html>