<!DOCTYPE html>
<html lang="en">
<head>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<style>
     body{ background-color:#EEEEEE;}
  .nav{   background-color: #EEEEEE;
    box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 4px, rgba(0, 0, 0, 0.3) 0px 7px 13px -3px, rgba(0, 0, 0, 0.2) 0px -3px 0px inset;
h4{ margin-left:40rem;
    }
    .card{
    box-shadow: rgba(0, 0, 0, 0.17) 0px -23px 25px 0px inset, rgba(0, 0, 0, 0.15) 0px -36px 30px 0px inset, rgba(0, 0, 0, 0.1) 0px -79px 40px 0px inset, rgba(0, 0, 0, 0.06) 0px 2px 1px, rgba(0, 0, 0, 0.09) 0px 4px 2px, rgba(0, 0, 0, 0.09) 0px 8px 4px, rgba(0, 0, 0, 0.09) 0px 16px 8px, rgba(0, 0, 0, 0.09) 0px 32px 16px;
    }

</style>
<body>
<div class="first">
  <div class="nav">
  <h4 align="center">𝒔𝒖𝒎𝒎𝒂𝒓𝒚</h4>
    </div><br><br>


    <div class="row">
        {% for i in cartitems %}
        <div class="col-3">

    <div class="card" style="width: 18rem;box-shadow: rgba(0, 0, 0, 0.17) 0px -23px 25px 0px inset, rgba(0, 0, 0, 0.15) 0px -36px 30px 0px inset, rgba(0, 0, 0, 0.1) 0px -79px 40px 0px inset, rgba(0, 0, 0, 0.06) 0px 2px 1px, rgba(0, 0, 0, 0.09) 0px 4px 2px, rgba(0, 0, 0, 0.09) 0px 8px 4px, rgba(0, 0, 0, 0.09) 0px 16px 8px, rgba(0, 0, 0, 0.09) 0px 32px 16px;">
  <img src="{{i.item.productimage.url}}"style="width:18rem;height:30vh;"  class="card-img-top" alt="...">
  <div class="card-body">
    <p class="card-text"><h6>Product:{{i.item.product}}</h6></p>
          <p class="card-text"><h6>Quantity:{{i.quantity}}</h6></p>

          <p class="card-text"><h6>Price:{{i.item.price}}</h6></p>
{% endfor %}
      <h4>Total:{{total}}</h4>
  </div>
  </div>
</div>
</div>



<div class="first">
  <div class="nav">
  <h4 align="center">𝑫𝒆𝒍𝒊𝒗𝒆𝒓 𝒕𝒐 𝒕𝒉𝒊𝒔 𝒂𝒅𝒅𝒓𝒆𝒔𝒔</h4>
    </div><br><br>

<div class="card" style="width: 38rem;margin-left:20rem;box-shadow: rgba(0, 0, 0, 0.17) 0px -23px 25px 0px inset, rgba(0, 0, 0, 0.15) 0px -36px 30px 0px inset, rgba(0, 0, 0, 0.1) 0px -79px 40px 0px inset, rgba(0, 0, 0, 0.06) 0px 2px 1px, rgba(0, 0, 0, 0.09) 0px 4px 2px, rgba(0, 0, 0, 0.09) 0px 8px 4px, rgba(0, 0, 0, 0.09) 0px 16px 8px, rgba(0, 0, 0, 0.09) 0px 32px 16px;">
  <div class="card-body">

<h3>{{address.contact_name}}</h3>
{{address.address_line1}}<br>
{{address.address_line2}}<br>
{{address.city}}<br>
{{address.state}}<br>
{{address.pincode}}<br>
{{address.contact_number}}<br>
  expected delivery:{{expected_delivery_date}}

<div class="payment">
    <form method="post" action="http://127.0.0.1:8000/ecommerceapp/createorder/">{% csrf_token %}
        <input type="hidden" name="address_id" value="{{address.id}}">
        <label>Online Payment</label>
        <script
    src="https://checkout.stripe.com/checkout.js"
    class="stripe-button"
    data-key="{{ key }}"
    data-amount="{{ striptotal }}"
    data-name="Online payment"
    data-description="Online payment"
    data-locale="auto"
    data-currency="inr">
</script>


    </form>
      </div>
</div>

</div>





</body>
</html>