<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <link rel="stylesheet" type="text/css" href="{% static 'css/style.css' %}" >
    <meta charset="UTF-8">
    <title>Title</title>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.3/js/bootstrap.min.js" integrity="sha512-ykZ1QQr0Jy/4ZkvKuqWn4iF3lqPZyij9iRv6sGqLRdTPkY69YX6+7wvVGmsdBbiIfN/8OdsI7HABjvEok6ZopQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.3/js/bootstrap.min.js" integrity="sha512-ykZ1QQr0Jy/4ZkvKuqWn4iF3lqPZyij9iRv6sGqLRdTPkY69YX6+7wvVGmsdBbiIfN/8OdsI7HABjvEok6ZopQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
</head>
<style>
    input{
    width:360px;
    height:30px;
    border-radius:30px;}
    h4{
    color:#2E2A2A;
    }
    .container-fluid{
    background-image:url("{% static 'image/img_9.png' %}" );

    }
    .loginbox{
    margin-top:12vh;
    height:58vh;
    width:35rem;
    background-color:#f5f5f0;
    box-shadow: rgba(0, 0, 0, 0.17) 0px -23px 25px 0px inset, rgba(0, 0, 0, 0.15) 0px -36px 30px 0px inset, rgba(0, 0, 0, 0.1) 0px -79px 40px 0px inset, rgba(0, 0, 0, 0.06) 0px 2px 1px, rgba(0, 0, 0, 0.09) 0px 4px 2px, rgba(0, 0, 0, 0.09) 0px 8px 4px, rgba(0, 0, 0, 0.09) 0px 16px 8px, rgba(0, 0, 0, 0.09) 0px 32px 16px;
    }
    a,label,h4{ text-decoration:none;
    color:#2E2A2A;
    }
    label{font-size:20px;
    }

</style>
<body>
<div class="container-fluid">
    <div class="row">
        <div class="col-4"></div>
          <div class="col-4">

    <div class="loginbox" align="center">
    <form method="post" >{% csrf_token %}
  <label>Email:</label><br>
  <input type="email" name="email"><br><br>
  <label>Password:</label><br>
  <input type="password" name="password"><br><br>
  <input type="submit" value="login"><br><br><br>
        <h4>𝐟𝐨𝐫𝐠𝐨𝐭 𝐩𝐚𝐬𝐬𝐰𝐨𝐫𝐝</h4>
        <a href="http://127.0.0.1:8000/ecommerceapp/forgot/">𝐂𝐥𝐢𝐜𝐤 𝐇𝐞𝐫𝐞</a>


</form><br>

              <h4>𝐍𝐨𝐭 𝐑𝐞𝐠𝐢𝐬𝐭𝐞𝐫𝐞𝐝 𝐘𝐞𝐭?<a href="http://127.0.0.1:8000/ecommerceapp/registration/ ">𝐑𝐞𝐠𝐢𝐬𝐭𝐞𝐫 𝐍𝐨𝐰...</a></h4><br>
              <br><br>

    </div>




    </div>
    </div>
      <div class="col-4"></div>
    </div>


</body>
</html>