<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
     <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<style>
    .navbar{
   background-color: #EEEEEE;
    box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 4px, rgba(0, 0, 0, 0.3) 0px 7px 13px -3px, rgba(0, 0, 0, 0.2) 0px -3px 0px inset;

    }
        .container-fluid{
    background-color: #EEEEEE;
    box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 4px, rgba(0, 0, 0, 0.3) 0px 7px 13px -3px, rgba(0, 0, 0, 0.2) 0px -3px 0px inset;
height:200vh;
}
.card{
       background-image:url("{% static 'image/img_15.png' %}");

           box-shadow: rgba(6, 24, 44, 0.4) 0px 0px 0px 2px, rgba(6, 24, 44, 0.65) 0px 4px 6px -1px, rgba(255, 255, 255, 0.08) 0px 1px 0px inset;

       }
       .list-group-item{
    background-image:url("{% static 'image/img_15.png' %}");
    text-align:center;}
    label{
    font-size:25px;
     color:#2E2A2A;}
       h3{ color:#2E2A2A;}
    h2{
     padding-left:40rem;
     color:#2E2A2A;
    }
</style>
<body>
 <nav class="navbar">
     <h2>𝑾𝒊𝒔𝒉𝒍𝒊𝒔𝒕</h2>
 </nav>
<div class="container-fluid">
<div class="row g-5" style="padding-top:60px;padding-left:30px;">
{% for i in db %}
    <div class="col-3">

<div class="card" style="width:18rem;">
      <img src="{{i.item.productimage.url}}" class="card-img-top" style="height:30vh;"  alt="...">
      <div class="card-body">
        <h5 align="center" class="card-title">{{i.item.product}}</h5>
        <p align="center" class="card-text">{{i.item.desc}}</p>
      </div>
      <ul class="list-group list-group-flush">
        <li align="center" class="list-group-item">{{i.item.price}}</li>
      </ul>
        <li class="list-group-item">
        <form method="get" action="http://127.0.0.1:8000/ecommerceapp/wishtoadd/{{i.item.id}}">
         <select name="size" required>
            <option>--select--</option>
            {% for j in i.item.size %}
                <option value="{{ j }}">{{ j }}</option>
            {% endfor %}
        </select>
        </li>
             <div class="card-body">
    <input type="submit" value="Add to cart">
       </form>


          <a href="http://127.0.0.1:8000/ecommerceapp/removewishlist/{{i.id}}" class="card-link"><button style="width:100px;margin-left:40px;">remove</button></a>

      </div>
  </div></div>

{% endfor %}



</body>
</html>