<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.3/js/bootstrap.min.js" integrity="sha512-ykZ1QQr0Jy/4ZkvKuqWn4iF3lqPZyij9iRv6sGqLRdTPkY69YX6+7wvVGmsdBbiIfN/8OdsI7HABjvEok6ZopQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.3/js/bootstrap.min.js" integrity="sha512-ykZ1QQr0Jy/4ZkvKuqWn4iF3lqPZyij9iRv6sGqLRdTPkY69YX6+7wvVGmsdBbiIfN/8OdsI7HABjvEok6ZopQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<style>
    .row{
    background-color:#EEEEEE;
    height:500vh;
   }
    .card{
       background-image:url("{% static 'image/img_15.png' %}");

           box-shadow: rgba(6, 24, 44, 0.4) 0px 0px 0px 2px, rgba(6, 24, 44, 0.65) 0px 4px 6px -1px, rgba(255, 255, 255, 0.08) 0px 1px 0px inset;

       }
    .list-group-item{
    background-image:url("{% static 'image/img_15.png' %}");
    text-align:center;


    }
    a{text-decoration:none;

    }
    i{color:red;
    font-size:40px;
    padding-left:100px;}
    nav{
   background-color: #EEEEEE;
    box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 4px, rgba(0, 0, 0, 0.3) 0px 7px 13px -3px, rgba(0, 0, 0, 0.2) 0px -3px 0px inset;

    }
    button{width:100px;}
</style>
<body>
<nav>
<p style="margin-left:75rem;font-size:20px;">{{data.first_name}}
{{data.last_name}}<br>
{{data.email}}<br><br>
</nav>

  <div class="row g-5"style="margin-top:2px;padding-left:50px;">

        {% for i in cart %}
        <div class="col-3 g-4">
        <div class="card" style="width: 18rem;">
  <img src="{{i.productimage.url}}" class="card-img-top" style="height:30vh;" alt="...">
  <div class="card-body">
    <h5 class="card-title">{{i.product}}</h5>
    <p class="card-text">{{i.desc}}</p>
  </div>
  <ul class="list-group list-group-flush">
    <li class="list-group-item">{{i.price}}</li>
    <li class="list-group-item">

        <select name="size" required>
            <option>--select--</option>
            {% for j in i.size %}
                <option value="{{ j }}">{{ j }}</option>
            {% endfor %}
        </select>
    </li>
  </ul>
  <div class="card-body">
    <a href="http://127.0.0.1:8000/sellerapp/edit/{{i.id}}" style="margin-left:10px;"><button >Edit</button></a>
      <a href="http://127.0.0.1:8000/sellerapp/delete/{{i.id}}"style="margin-left:25px;"><button>Delete</button></a>

  </div>
</div>
        </div>


            {% endfor %}
  </div>
</div>


</body>
</html>